<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Self Made</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            font-size: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:100px;
            color: aqua;
        }
        .value{
            font-size: 150px;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .buttonclass{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button{
           padding: 15px;
           text-transform: capitalize;
           background-color: yellowgreen;
           color: white;
           font-weight: bolder;
           margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
    </div>
    <div class="value">0</div>
    <div class="buttonclass">
        <button class="btn increase">increase</button>
        <button class="btn reset">reset</button>
        <button class="btn decrease">decrease</button>
    </div>
<script src="main.js"></script>
</body>
</html>